<html>

<head>
<title>MATA65 - Computacao Grafica</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script id="noLight-vs" type="x-shader/x-vertex">
	attribute vec3 aVertexPosition;
	attribute vec4 aVertexColor;
	
	uniform mat4 uTGMat;
		
	varying vec4 vColor;
		
	void main(void) {
		
 		gl_Position = uTGMat * vec4(aVertexPosition.xyz, 1.0);
 		
		vColor = aVertexColor;
	}

</script>

<script id="noLight-fs" type="x-shader/x-fragment">
	precision mediump float;
		
	varying vec4 vColor;
		
	void main(void) {
		gl_FragColor = vColor;
	}
</script>

<script type="text/javascript" src="../lib/webgl-utils.js"></script>
<script type="text/javascript" src="../lib/cuon-matrix.js"></script>
<script type="text/javascript" src="../lib/shaders.js"></script>
<script type="text/javascript" src="../lib/myOBJParser.js"></script>
<script type="text/javascript" src="../lib/materialParser.js"></script>
<script type="text/javascript" src="noLight.js"></script>

</head>

<body onload="webGLStart();">
    <h1>Laboratorio CG</h1><br />
    <p>Visualizacao de Modelos 3D em formato OBJ com calculo de iluminacao e material.</p>
    <p>Sem iluminacao, apenas com a cor do material.</p>

    <canvas id="noLight" style="border: none;" width="400" height="400"></canvas>

</body>

</html>
